NATURAL=1
INTEGER=2
RACIONAL=3
SET_OPEN=4
SET_CLOSE=5
SEQUENCE_OPEN=6
SEQUENCE_CLOSE=7
ASSIGN=8
DEF=9
EQUALS=10
LESSER_EQUALS=11
GREATER_EQUALS=12
LESSER=13
GREATER=14
NOT=15
AND=16
OR=17
IN=18
PLUS=19
MINUS=20
MULTIPLY=21
DIVIDE=22
MOD=23
PUT=24
ADD=25
AT=26
INTO=27
GET=28
REMOVE=29
FROM=30
EMPTY=31
ABORT=32
STRING=33
BRACKET_OPEN=34
BRACKET_CLOSE=35
COMMA=36
ID=37
WS=38
'{'=4
'}'=5
'['=6
']'=7
':='=8
':'=9
'='=10
'<='=11
'>='=12
'<'=13
'>'=14
'not'=15
'and'=16
'or'=17
'in'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'put'=24
'add'=25
'at'=26
'into'=27
'get'=28
'remove'=29
'from'=30
'skip'=31
'abort'=32
'('=34
')'=35
','=36
