# Strucker

./: README.md  pom.xml
Strucker/: pom.xml
Strucker/src/main/java/hu/elte/: Main.java
Strucker/src/main/java/hu/elte/editor/: Application.java  ApplicationFrame.java  Console.java  Explorer.java  ExplorerLabel.java  Images.java  ProjectExplorer.java  StruckerButton.java
Strucker/src/main/java/hu/elte/editor/dialogs/: CreateDiagramDialog.form  CreateDiagramDialog.java  CreateParameterDialog.form  CreateParameterDialog.java  ParameterTableModel.java
Strucker/src/main/java/hu/elte/editor/menus/: ApplicationMenuBar.java
Strucker/src/main/java/hu/elte/exceptions/: ParameterNameNotUniqueException.java
Strucker/src/main/java/hu/elte/interpreter/: Parameter.java  StruckerInterpreter.java
Strucker/src/main/java/hu/elte/interpreter/parser/: StruckerLang.g4  StruckerLang.tokens  StruckerLangBaseListener.java  StruckerLangLexer.java  StruckerLangListener.java  StruckerLangParser.java
Strucker/src/main/java/hu/elte/model/: Explorable.java
Strucker/src/main/java/hu/elte/model/project/: Diagram.java  Project.java
Strucker/src/main/java/hu/elte/model/structogram/: Action.java  Branch.java  Loop.java  Sequence.java  Structogram.java
Strucker/src/main/java/hu/elte/strucker/: StruckerApplication.java
Strucker/src/main/java/hu/elte/strucker/application/: Application.java  ApplicationSelection.java  StruckerApplication.java  StruckerMenuBar.java
Strucker/src/main/java/hu/elte/strucker/controller/: Application.java  ExplorerController.java  ExplorerOperations.java  LibraryOperations.java
Strucker/src/main/java/hu/elte/strucker/controller/controllers/: ApplicationController.java  ConsoleController.java  Controller.java  DiagramController.java  EditorController.java  ExplorerController.java  ProjectController.java  StructogramController.java  ViewerController.java
Strucker/src/main/java/hu/elte/strucker/controller/operations/: ApplicationOperations.java  ConsoleOperations.java  DiagramOperations.java  EditorOperations.java  ExplorerOperations.java  ProjectOperations.java  StructogramOperations.java  ViewerOperations.java
Strucker/src/main/java/hu/elte/strucker/helper/: Naming.java  ObjectLoader.java  TreeHelper.java
Strucker/src/main/java/hu/elte/strucker/model/: AbstractExplorable.java  Explorable.java  ProjectStatus.java
Strucker/src/main/java/hu/elte/strucker/model/diagram/: Diagram.java  Loop.java  Selection.java  Sequence.java  Statement.java  Structogram.java  StructogramType.java  StructogramView.java
Strucker/src/main/java/hu/elte/strucker/recognizer/: ExecuteException.java  Expression.java  Identifier.java  Operation.java  PotentialInfinteLoopException.java  StructoLang.g4  StructoLangLexer.tokens  StructoLangParser.java
Strucker/src/main/java/hu/elte/strucker/service/: Message.java  MessageType.java  ResourceManager.java
Strucker/src/main/java/hu/elte/strucker/view/: StruckerFrame.java  UIProperties.java
Strucker/src/main/java/test/: TreeDemo.java
src/main/java/hu/elte/: Main.java
src/main/java/hu/elte/strucker/application/: StruckerFrame.java  StruckerToolBar.java
src/main/java/hu/elte/strucker/controller/: DiagramController.java  DiagramOperations.java  LibraryController.java  ProjectController.java  ProjectOperations.java  StructogramEditorController.java  StructogramEditorOperations.java
src/main/java/hu/elte/strucker/model/: HealthCheck.java  ObjectLoader.java
src/main/java/hu/elte/strucker/model/diagram/: Diagram.java  Loop.java  Selection.java  Statement.java  StructogramType.java
src/main/java/hu/elte/strucker/model/project/: Library.java
src/main/java/hu/elte/strucker/recognizer/: Expression.java  ExpressionRecognizer.java  StructoLangLexer.java  StructoLangOperations.java
src/main/java/hu/elte/strucker/service/: MessageService.java  MessageType.java
src/main/java/hu/elte/strucker/view/dialogs/: CreateStructogramDialog.java  DiagramPropertiesDialog.java  ProjectPropertiesDialog.java  StruckerDialog.java  StructogramPropertiesDialog.java  TextInputDialog.java
src/main/java/hu/elte/strucker/view/editor/: ViewProperties.java  Viewer.java
src/main/java/hu/elte/strucker/view/menus/: AnalyzeMenu.java  ApplicationMenu.java  DiagramMenu.java  EditMenu.java  FileMenu.java
src/main/java/hu/elte/strucker/view/tools/: GradientPanel.java  ToolBarIcon.java
(+54 files in other folders)
